*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    padding: 20px;
    background-color: bisque;
}

.container{
    display: grid;
    height: 100vh;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1 fr);
    grid-template-rows: 100px 300px 200px 100px;
    grid-template-areas: 
    "header header header"
    "sidebar content content"
    "sidebar content content"
    "footer footer footer";
    column-gap: 10px;
    row-gap: 10px;
}

.item{
    background-color: gold;
    border: 1px solid gray;
    min-height: 50px;
    padding: 20px;
    font-size: 20px;
}
 
.item1{
    grid-area: header;
}

.item2{
    grid-area: siderbar;
}

.item3{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1 fr);
    column-gap: 5px;
    row-gap: 5px;
}

.item4{
    grid-area: footer;
}

.article{
    border: 5px solid red;
}